app/pug/index.pug
doctype html

include var/global.pug
include var/mixins.pug

html
	include includes/head.pug
	body 
		.one-time
			.firstSlide
				img(src="../assets/img/Brashed.png")
			.secondSlide
				img(src="../assets/img/Brashed.png")
			.thirdSlide
				img(src="../assets/img/Brashed.png")
		script(src="js/jquery-3.2.1.min.js")
		script(src="js/slick.min.js")
		script(src="js/user.js")

		

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRUSHED</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400">
    <link rel="stylesheet" href="css/slick.css">
  </head>
  <body> 
    <div class="one-time">
      <div class="firstSlide"><img src="../assets/img/Brushed.png"></div>
      <div class="secondSlide"><img src="../assets/img/Brushed.png"></div>
      <div class="thirdSlide"><img src="../assets/img/Brushed.png"></div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/user.js"></script>
  </body>
</html>
